{
  "name": "wappalyzer-api",
  "description": "API returning technologies used by a website",
  "homepage": "https://www.wappalyzer.com",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunter-io/docker-wappalyzer-api"
  },
  "main": "app.js",
  "files": [
    "browser.js",
    "browsers/zombie.js",
    "browsers/puppeteer.js",
    "cli.js",
    "driver.js",
    "index.js",
    "app.js",
    "wappalyzer.js"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "puppeteer": "~19.7.0",
    "wappalyzer": "^6.0.0"
  },
  "peerDependencies": {
    "puppeteer": "^2.0.0"
  }
}
