{
  "name": "wappalyzer-api",
  "description": "API to Uncovers the technologies used on website",
  "homepage": "https://github.com/BastienL/docker-wappalyzer-api",
  "version": "0.0.1",
  "author": "Bastien Libersa",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BastienL/docker-wappalyzer-api"
  },
  "main": "server.js",
  "dependencies": {
    "wappalyzer": "*",
    "express": "*",
    "valid-url": "*",
    "body-parser": "*"
  }
}
